<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="Cn-s17Jb0q4hNkz4teUs">
    <mxGraphModel dx="879" dy="436" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQJNP6eIZHxAvQECu7CI-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Passager" vertex="1">
          <mxGeometry height="60" width="30" x="80" y="60" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;Diagramme de séquence:Achat ticket&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="340" x="240" y="10" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Système&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="120" x="305" y="75" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-5" parent="1" style="html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="130" width="30" x="340" y="190" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-6" parent="1" style="html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="260" width="30" x="340" y="430" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-11" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.25;exitY=0.112;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.108;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" value="1:Choisir le trajet">
          <mxGeometry relative="1" width="80" x="0.3509" y="10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="100" y="222.32000000000005" as="sourcePoint" />
            <mxPoint x="340.00000000000006" y="220.00000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-13" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" value="2:Confirmer un paiement">
          <mxGeometry relative="1" width="80" x="0.0909" y="10" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="120" y="460" as="sourcePoint" />
            <mxPoint x="340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-15" parent="1" style="html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="110" width="20" x="85" y="560" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-16" edge="1" parent="1" source="sQJNP6eIZHxAvQECu7CI-6" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.211;exitY=0.765;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.15;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" target="sQJNP6eIZHxAvQECu7CI-15" value="6:Envoyer un ticket">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="100" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-18" edge="1" parent="1" source="sQJNP6eIZHxAvQECu7CI-14" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="280" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-19" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="200" as="sourcePoint" />
            <mxPoint x="100" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-20" edge="1" parent="1" source="sQJNP6eIZHxAvQECu7CI-15" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="sQJNP6eIZHxAvQECu7CI-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="95" y="560" as="sourcePoint" />
            <mxPoint x="90" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-14" parent="1" style="html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="110" width="20" x="85" y="210" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="100" y="720" as="sourcePoint" />
            <mxPoint x="100" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-22" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="740" as="sourcePoint" />
            <mxPoint x="370" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-23" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;" target="sQJNP6eIZHxAvQECu7CI-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="540" />
              <mxPoint x="460" y="607" />
            </Array>
            <mxPoint x="380" y="540" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5:Gener un ticket" vertex="1">
          <mxGeometry height="30" width="60" x="460" y="580" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-27" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="370" y="190" as="sourcePoint" />
            <mxPoint x="370" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-29" edge="1" parent="1" source="sQJNP6eIZHxAvQECu7CI-6" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="sQJNP6eIZHxAvQECu7CI-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="380" as="sourcePoint" />
            <mxPoint x="370" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Service Mobile Money" vertex="1">
          <mxGeometry height="30" width="150" x="630" y="75" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-32" parent="1" style="html=1;whiteSpace=wrap;" value="" vertex="1">
          <mxGeometry height="110" width="20" x="700" y="440" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-33" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;exitX=0.9;exitY=0.132;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="387" y="444.32000000000005" as="sourcePoint" />
            <mxPoint x="700" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3:Envoyer une requête&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="130" x="480" y="410" as="geometry" />
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-35" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.15;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" value="4:Confirmation du pairment">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="500" as="sourcePoint" />
            <mxPoint x="380" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-36" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="709.57" y="417.5" as="sourcePoint" />
            <mxPoint x="709.57" y="92.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sQJNP6eIZHxAvQECu7CI-37" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="751.3333129882812" as="sourcePoint" />
            <mxPoint x="710" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIwbHmakrSJU00WmU7S1-3" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="453.5" y="221.5" />
              <mxPoint x="453.5" y="288.5" />
            </Array>
            <mxPoint x="373.5" y="221.5" as="sourcePoint" />
            <mxPoint x="366.5" y="288.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OIwbHmakrSJU00WmU7S1-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1.1:Consulter les details du trajet et modalité&amp;nbsp;" vertex="1">
          <mxGeometry height="50" width="130" x="470" y="230" as="geometry" />
        </mxCell>
        <mxCell id="OIwbHmakrSJU00WmU7S1-6" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.15;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" value="1.2:Retourne les details du trajet et modalité&amp;nbsp;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="300.5" as="sourcePoint" />
            <mxPoint x="110" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
